SECRET_KEY=SECRETKEYGOESHERE
DEBUG=on
DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname
ALLOWED_HOSTS=example.com
MEDIA_ROOT_PATH=media
STATIC_ROOT_PATH=static
SECURE_SSL_REDIRECT=off
SESSION_COOKIE_SECURE=off
CSRF_COOKIE_SECURE=off
SECURE_HSTS_SECONDS=0
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
SITE_URL=http://127.0.0.1:8000/
MASTODON_CONSUMER_KEY=
MASTODON_CONSUMER_SECRET=
MASTODON_ACCESS_TOKEN=
MASTODON_INSTANCE=
